#Configurações do arquivo mail.properties  
mail.pop3.host=pop.gmail.com  
mail.smtp.host=smtp.gmail.com
mail.debug=false
mail.from=user@gmail.com  
mail.user=oren.software@gmail.com
mail.password=OrenSoft
mail.store.protocol=pop3
mail.port=456